html{
  background-image: url("https://cdn.discordapp.com/attachments/713079524337647666/718916417394835487/2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

*{
	font-family: 'Comfortaa';
}

.centered {
	width: 100%;
	text-align: center;
}

#dashboard-grid {
	display: grid;
  grid-gap: 10px;
	grid-template-columns: repeat(3, 33%);
  height: 80vh;
  padding: 10px;
}

#last {
	position: relative;
	grid-row: 1 / span 2;
  grid-column: 1 / span 2;
	font-size: 2vmin;
}
#last h2:last-child {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-size: 6vmin;
}

#felt {
	position: relative;
	grid-row: 3;
  grid-column: 1 / span 2;
	font-size: 2vmin;
}
#allfelt {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -20%);
	margin: 0;
	padding: 0;
	font-size: 6vmin;
	text-orientation: horizontal-rl
}
#common {
  position: relative;
	grid-row: 1 / span 2;
  grid-column: 3;
	font-size: 2vmin;
}
#mostfelt {
  position: absolute;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -20%);
	margin: 0;
	padding: 0;
	font-size: 6vmin
}
#pie {
	grid-row: 3;
  grid-column: 3 / span 4;
}

.grid-item {
	border: 3px solid black;
	border-radius: 3vmin;
	padding: 0.5em 1em;
	background: white;
}

.collapsible {
  background-color:white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 3vmin;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: 49.4% 49.4%;
  grid-gap: 15px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.card {
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
